<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				margin: 0;
			}
			.outer{
				border: 2px solid firebrick;
				background: darkblue;
				margin: 20px auto;
				padding: 50px;
				width:80%;
				height: 200px;
			}
			.div1{
				width: 100px;
				height: 100px;
				background-color: red;
				border:  1px solid #000;
				float: left;
				
			}
			.div2{
				width: 100px;
				height: 100px;
				background-color: green;
				border:  1px solid #000;
				float: right;
			}
			.div3{
				width: 100px;
				height: 100px;
				background-color: gold;
				border:  1px solid #000;
				float: left;
			}
			.clear{
				clear: both;
				height: 0;
				line-height: 0;
				font-size: 0;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="clear"></div>
		</div>
		<div class="hah">
			<p>hello world</p>
		</div>
	</body>
</html>
